<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>GDM portal</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/plugins/morris/morris.css" rel="stylesheet">

        
        <!--Chartist Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/chartist/css/chartist.min.css">

        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />


        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>


        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Annex-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="images/gdm_logo.png" alt="" height="22" class="logo-small">
                            <img src="images/gdm_logo.png" alt="" height="35" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">
                            

                            <!-- notification-->
                            <li class="list-inline-item dropdown notification-list">
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Notification (3)</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- User-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Welcome</h5>
                                    </div>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                                <li class="has-submenu">
                                        <a href="index.html"><i class="mdi mdi-airplay"></i>Projects</a>
                                    </li>
        
                                    <li class="has-submenu">
                                        <a href="query-builder.html"><i class="mdi mdi-layers"></i>QueryBuilder</a>
                                    </li>

                                    <li class="has-submenu">
                                            <a href="cases.html"><i class="ion-ios7-copy-outline"></i>Cases</a>
                                    </li>


                            <!-- <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-layers"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-bullseye"></i>User Interface</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-lightbox.html">Lightbox</a></li>
                                            <li><a href="ui-navs.html">Navs</a></li>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-badge.html">Badge</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                            <li><a href="ui-video.html">Video</a></li>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                                            <li><a href="ui-grid.html">Grid</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-gauge"></i>Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-editors.html">Form Editors</a></li>
                                            <li><a href="form-uploads.html">Form File Upload</a></li>
                                            <li><a href="form-mask.html">Form Mask</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="charts-morris.html">Morris Chart</a></li>
                                            <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                            <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="charts-flot.html">Flot Chart</a></li>
                                            <li><a href="charts-c3.html">C3 Chart</a></li>
                                            <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-material.html">Material Design</a></li>
                                            <li><a href="icons-ion.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                            <li><a href="icons-themify.html">Themify Icons</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html"> Google Map</a></li>
                                            <li><a href="maps-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-google-pages"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-blank.html">Blank Page</a></li>
                                            <li><a href="pages-404.html">Error 404</a></li>
                                            <li><a href="pages-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group pull-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item active">Projects / Detail</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Projects Detail</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                <div class="row">
                        <div class="col-lg-9">
                                <div class="card m-b-30">
                                    <div class="card-body">
                                        <label>
                                            <h5>Summary</h5>
                                        </label>
                                        <table class="table table-striped">
                                                <tbody>
                                                <tr>
                                                    <th scope="row">Project ID</th>
                                                    <td>FM-AD</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Project Name</th>
                                                    <td>Foundation Medicine Adult Cancer Clinical Dataset (FM-AD)</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Program</th>
                                                    <td>FM</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-3">
                                <div class="card m-b-30">
                                    <div class="card-body">
                                        <label><h5>Cases</h5></label>
                                        <div>
                                            <h4><a href="cases.html">18,004</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card m-b-30">
                                    <div class="card-body">
                                        <label><h5>Datas</h5></label>
                                        <div>
                                            <h4>36,134</h4>
                                        </div>
                                    </div>
                                </div>
                                    
                        </div>
                </div>

                <div class="row">
                        <div class="col-lg-6">
                                <div class="card m-b-30">
                                    <div class="card-body">
                                        <label><h5>Cases and File Counts by Data Category</h5></label>
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Data Category</th>
                                                    <th>Cases</th>
                                                    <th>Files</th>
                                                </tr>
                                            </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Raw Sequencing Data</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>Simple Nucleotide Variation</td>
                                                    <td>18,004</td>
                                                    <td>36,050</td>
                                                </tr>
                                                <tr>
                                                    <td>Simple Nucleotide Variation</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                </tbody>
                                        </table>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-6">
                                <div class="card m-b-30">
                                    <div class="card-body">
                                        <label><h5>Cases and File Counts by Experimental Strategy</h5></label>
                                        <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Experimental Strategy</th>
                                                        <th>Cases</th>
                                                        <th>Files</th>
                                                    </tr>
                                                </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Targeted Sequencing</td>
                                                        <td>18,004</td>
                                                        <td>36,050</td>
                                                    </tr>
                                                    </tbody>
                                            </table>
                                    </div>
                                </div>
                        </div>
                </div>

                <div class="row">
                        <div class="col-lg-12">
                                <div class="card m-b-30">
                                    <div class="card-body">
                                        <label><h5>Cases</h5></label>
                                        <table id="datatable-buttons" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                                <thead>
                                                        <tr>
                                                            <th>Case ID</th>
                                                            <th>Project</th>
                                                            <th>Primary Site</th>
                                                            <th>Gender</th>
                                                            <th>Cases</th>
                                                            <th>Files</th>
                                                            <th>Available</th>
                                                            <th>Files</th>
                                                            <th></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr>
                                                                    <td>AD3978</td>
                                                                    <td>FM-AD</td>
                                                                    <td>Rectum</td>
                                                                    <td>Female</td>
                                                                    <td>5</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>3</td>
                                                                    <td>
                                                                        <a href="cases-detail.html">
                                                                            <button type="submit" class="btn btn-primary waves-effect waves-light">
                                                                                View
                                                                            </button>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                        <td>AD3978</td>
                                                                        <td>FM-AD</td>
                                                                        <td>Rectum</td>
                                                                        <td>Female</td>
                                                                        <td>5</td>
                                                                        <td>0</td>
                                                                        <td>0</td>
                                                                        <td>3</td>
                                                                        <td>
                                                                            <a href="cases-detail.html">
                                                                                <button type="submit" class="btn btn-primary waves-effect waves-light">
                                                                                    View
                                                                                </button>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                            <td>AD3978</td>
                                                                            <td>FM-AD</td>
                                                                            <td>Rectum</td>
                                                                            <td>Female</td>
                                                                            <td>5</td>
                                                                            <td>0</td>
                                                                            <td>0</td>
                                                                            <td>3</td>
                                                                            <td>
                                                                                <a href="cases-detail.html">
                                                                                    <button type="submit" class="btn btn-primary waves-effect waves-light">
                                                                                        View
                                                                                    </button>
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                                <td>AD3978</td>
                                                                                <td>FM-AD</td>
                                                                                <td>Rectum</td>
                                                                                <td>Female</td>
                                                                                <td>5</td>
                                                                                <td>0</td>
                                                                                <td>0</td>
                                                                                <td>3</td>
                                                                                <td>
                                                                                    <a href="cases-detail.html">
                                                                                        <button type="submit" class="btn btn-primary waves-effect waves-light">
                                                                                            View
                                                                                        </button>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                    <td>AD3978</td>
                                                                                    <td>FM-AD</td>
                                                                                    <td>Rectum</td>
                                                                                    <td>Female</td>
                                                                                    <td>5</td>
                                                                                    <td>0</td>
                                                                                    <td>0</td>
                                                                                    <td>3</td>
                                                                                    <td>
                                                                                        <a href="cases-detail.html">
                                                                                            <button type="submit" class="btn btn-primary waves-effect waves-light">
                                                                                                View
                                                                                            </button>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                </tbody>
                                        </table>
                                    </div>
                                </div>
                        </div>
                </div>



                </div>

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->




        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/plugins/skycons/skycons.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>
        <script src="assets/plugins/morris/morris.min.js"></script>
        
        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        
        <!--Chartist Chart-->
        <script src="assets/plugins/chartist/js/chartist.min.js"></script>
        <script src="assets/plugins/chartist/js/chartist-plugin-tooltip.min.js"></script>
        <script src="assets/pages/chartist.init.js"></script>



        <!-- App js -->
        <script src="assets/js/app.js"></script>
        <script>
            /* BEGIN SVG WEATHER ICON */
            if (typeof Skycons !== 'undefined'){
           var icons = new Skycons(
               {"color": "#fff"},
               {"resizeClear": true}
               ),
                   list  = [
                       "clear-day", "clear-night", "partly-cloudy-day",
                       "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                       "fog"
                   ],
                   i;

               for(i = list.length; i--; )
               icons.set(list[i], list[i]);
               icons.play();
           };

       // scroll

       $(document).ready(function() {
       
       $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#cecece",boxzoom:true});
       $("#boxscroll2").niceScroll({cursorborder:"",cursorcolor:"#cecece",boxzoom:true}); 
       $('#datatable2').DataTable();  
       
       });
       </script>



    </body>
</html>